{
  "name": "Toon It! — Bring Photos to Life",
  "short_name": "Toon It!",
  "description": "Transform your photos into magical animated videos with AI. The only app that brings your photos to life!",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070f",
  "theme_color": "#d4a04a",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "photo",
    "entertainment",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/toonit-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/toonit-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/toonit-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/toonit-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/toonit-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/toonit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/toonit-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/toonit-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/toonit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/toonit-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/dzarqnick/image/upload/v1772100992/toonit_og_card.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Transform photos into magical animated art"
    }
  ],
  "shortcuts": [
    {
      "name": "Transform a Photo",
      "short_name": "Transform",
      "url": "/#uploadArea",
      "description": "Upload and transform a photo into animated art",
      "icons": [
        {
          "src": "/assets/icons/toonit-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard.html",
      "description": "View your transformations and credits"
    }
  ]
}
